{
    "Logging": {
        "LogLevel": {
            "Default": "Trace", // Уровень для всех логов
            "Microsoft": "Debug", // Для логирования всех Microsoft-компонентов
            "Microsoft.AspNetCore": "Trace", // Логирование для ASP.NET Core
            "Microsoft.AspNetCore.Mvc": "Trace", // Логирование для MVC
            "Microsoft.AspNetCore.HttpLogging": "Information", // Логирование для HttpLoggingMiddleware
            "Microsoft.AspNetCore.Server.Kestrel": "Trace" // Логирование для Kestrel сервера
        }
    },
    "AllowedHosts": "*"
}
